GO111MODULE=on
GOPROXY=https://goproxy.cn
# SERVER DB
MYSQL_DB_NAME=ltms
MYSQL_HOST=172.17.0.1
MYSQL_PASSWORD=123456
# HTTP SERVER
HTTP_SERVER_HOST=0.0.0.0
HTTP_SERVER_PORT=9082
HTTP_SERVER_DATA_DIR=/data/datasets
# RPC SERVER
RPC_SERVER_HOST=0.0.0.0
RPC_SERVER_PORT=9332


#CLIENT
MASTER_URL=localhost:9332